<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/major_padding"
        android:paddingRight="@dimen/major_padding"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/loadMoreBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

     </LinearLayout>

    <TextView
        android:id="@+id/noItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/noItem"
        android:textSize="@dimen/row_title"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
